[33mcommit f49c767258ff8a89028645361282ced22666426e[m[33m ([m[1;36mHEAD -> [m[1;32mleft[m[33m)[m
Author: youfree568 <youfree568@gmail.com>
Date:   Mon May 9 23:59:19 2022 +0300

    take 4

[33mcommit d1d7ad727fc74f97202d806a468b6463134f5baf[m[33m ([m[1;32mmaster[m[33m)[m
Author: youfree568 <youfree568@gmail.com>
Date:   Mon May 9 23:49:35 2022 +0300

    line three

[33mcommit 4573088d3dd31f66d98c07ed49ebbde2679c8765[m
Author: youfree568 <youfree568@gmail.com>
Date:   Mon May 9 23:46:44 2022 +0300

    line two

[33mcommit bdca22e8b14c310d5693125efe535090e6e4945e[m
Author: youfree568 <youfree568@gmail.com>
Date:   Mon May 9 23:39:54 2022 +0300

    Main project
